spring.application.name=shop
server.port = 9090


spring.datasource.url=jdbc:mysql://kimm44.mysql.database.azure.com/shop
spring.datasource.username=kimmang94
spring.datasource.password=?Rlagur4860
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update